Пункты задачи:
Создайте класс House.
Вунтри класса House определите метод __init__, в который передадите название и кол-во этажей.
Внутри метода __init__ создайте атрибуты объекта self.name и self.number_of_floors, присвойте им переданные значения.
Создайте метод go_to с параметром new_floor и напишите логику внутри него на основе описания задачи.
Создайте объект класса House с произвольным названием и количеством этажей.
Вызовите метод go_to у этого объекта с произвольным числом.

Пример:
class House: # Создайте класс House
    def __init__(self, name, number_of_floors): # Внутри метода __init__ создайте атрибуты объекта self.name и self.number_of_floors, присвойте им переданные значения
        self.name = name # Создайте атрибуты объекта self.name и self.number_of_floors, присвойте им переданные значения
        self.number_of_floors = number_of_floors # Создайте атрибуты объекта self.name и self.number_of_floors, присвойте им переданные значения

    def go_to(self, new_floor): # Создайте метод go_to с параметром new_floor и напишите логику внутри него на основе описания задачи
        if new_floor == 1: # Если новый этаж равен 1, то переходим в этаж 1
            self.number_of_floors = 1 # Создайте атрибуты объекта self.name и self.number_of_floors, присвойте им переданные значения
            elif new_floor == 2: # Если новый этаж равен 2, то переходим в этаж 2
            self.number_of_floors = 2 # Создайте атрибуты объекта self.name и self.number_of_floors, присвойте им переданные значения
            elif new_floor == 3: # Если новый этаж равен 3, то переходим в этаж 3
            self.number_of_floors = 3 # Создайте атрибуты объекта self.name и self.number_of_floors, присвойте им переданные значения
            elif new_floor == 4: # Если новый этаж равен 4, то переходим в этаж 4, иначе выводим сообщение о том, что этажа нет
            print("Этажа нет") # Создайте атрибуты объекта self.name и self.number_of_floors, присвойте им переданные значения
            elif new_floor == 5: # Если новый этаж равен 5, то переходим в этаж 5, иначе выводим сообщение о том, что этажа нет